<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-x: hidden;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 0px);
            transition:all 400ms linear;
        }

        /* .container:hover {
            grid-template-columns: repeat(4, 340px);
        } */

        .review {
            margin: auto;
            width: 300px;
            padding: 20px;
            box-shadow: 0px 5px 10px gray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-bottom-left-radius: 40%;
            border-bottom-right-radius: 40%;
            position: relative;
            margin: 10px;
            z-index: 1;
            background: #fff;
            /* margin-left: -200px; */
            transition: 400ms;
        }

        .review:hover{
            transform: translatey(-15px);
        }

        .review::before {
            content: "";
            width: 300px;
            height: 80px;
            background-color: rgb(65, 65, 255);
            position: absolute;
            top: 0;
            right: 0;
            z-index: -5;
        }

        .review img {
            width: 100px;
            border-radius: 50%;
            border: 5px solid #fff;
        }

        .review h2 {
            color: #252525;
            margin: 10px;

        }

        .review p {
            width: 60%;
            padding: 5px;
            text-align: center;
            color: gray;
        }

        .ratings {
            color: yellow;
            text-shadow: 0px 0px 2px #000;
        }

        .info {
            width: 40vw;
            margin-left: -200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .info h1 {
            color: green;
        }

        .info p{
            width: 60%;
            text-align: center;
            padding: 10px;
            color: gray;
        }

        button{
            position: absolute;
            bottom: 80px;
            padding: 5px;
            right: 280px;
            width: 120px;
            border-radius: 10px;
            background: linear-gradient(45deg,rgb(65, 65, 255),#fff);
            border: none;
            box-shadow: 0px 5px 5px gray;
            color: #fff;
            font-size: 18px;
            
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>Our clients review</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis impedit inventore provident quisquam</p>
    </div>

    <div class="container" id="box">
        <div class="review">
            <img src="dp.jpg">
            <h2>This is demo review</h2>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla recusandae accusantium, iste nam sapiente
                quisquam </p>
        </div>
        <div class="review">
            <img src="dp.jpg">
            <h2>This is demo review</h2>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla recusandae accusantium, iste nam sapiente
                quisquam </p>
        </div>
        <div class="review">
            <img src="dp.jpg">
            <h2>This is demo review</h2>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla recusandae accusantium, iste nam sapiente
                quisquam </p>
        </div>
        <div class="review">
            <img src="dp.jpg">
            <h2>This is demo review</h2>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla recusandae accusantium, iste nam sapiente
                quisquam </p>
        </div>
        <button id="open">Open</button>
    </div>
</body>




<script>
    const div=document.getElementById("box");
    let btn=document.getElementById("open");

    btn.addEventListener("click",()=>{
        if( div.style.gridTemplateColumns=="340px 340px 340px 340px"){
            div.style.gridTemplateColumns="0px 0px 0px 0px" ; 
        }else{
            div.style.gridTemplateColumns="340px 340px 340px 340px" ;
        }
     ; 
    })
</script>
</html>